{
  "name": "invjsible",
  "version": "1.0.1",
  "description": "Encode files into invisible Unicode characters for steganography and data hiding",
  "main": "invjsible.js",
  "bin": {
    "invjsible": "./invjsible.js"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "npx husky"
  },
  "keywords": [
    "steganography",
    "invisible",
    "unicode",
    "zero-width",
    "encoding",
    "compression",
    "data-hiding",
    "obfuscation"
  ],
  "author": "StringManolo",
  "license": "GPLV3",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "invisible.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "devDependencies": {
    "eslint": "^9.39.2",
    "jest": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "invjsible.js",
      "!node_modules/**"
    ],
    "testMatch": [
      "**/*.test.js"
    ],
    "verbose": true,
    "testTimeout": 10000
  }
}
